# Target
CONFIG_IDF_TARGET="esp32s3"

# Flash — board has 8MB
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# PSRAM — octal, 80 MHz
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# CPU: 240 MHz
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# Stack — larger for C++ TFLM inference task
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# C++ exceptions off — TFLM does not use them
CONFIG_COMPILER_CXX_EXCEPTIONS=n

# Allow allocation of large chunks in external RAM
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# Task watchdog: don't monitor CPU0 idle task — inference blocks it intentionally
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
